<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <style media="screen">
      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      body {
        text-align: center;
        color: #ffffff;
        background-color: #252883;
        font-family: monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.1em;
        margin: 0;
      }
      h1,
      h2 {
        font-size: 1rem;
      }
      h2 {
        color: #aaaaaa;
        font-weight: normal;
      }
      #hero {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="hero"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
    <script type="text/javascript" src="effect.js"></script>
  </body>
</html>
