<html>
<head>
  <title>~ The Moth ~</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222222">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');

    body {
      text-align: center;
      background-color: #000;
      overflow: hidden;
      margin: 0;
      padding: 0;
      font-family: 'Libre Baskerville', serif;
      color: #b5b5b5;
      -webkit-font-smoothing: antialiased;
      line-height: 1.5em;
    }
    #welcome {
      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #welcome img {
      width: 100%;
    }
    #story {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      position: relative;
      display: none;
    }
    .frame {
      width: 100%;
    }
    .options {
      height: 10%;
      width: 50%;
      position: absolute;
      top: 82%;
      left: 50%;
      transform: translate(-50%);
    }

    .options img {
      width: 10%;
      transition: all 250ms ease;
      transform: scale(0.9);
      cursor: pointer;
    }

    .options img:hover {
      opacity: 1;
    }
    #reset {
      position: absolute;
      top: 0;
      right: 0;
      height: 8%;
      padding: 3%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <p>Please turn your device to landscape mode and tap the moth to begin.</p>
    <img id="goFS" src="frames/start.png">
  </div>
  <div id="story">
    <img src="icons/reset.svg" id="reset">
    <img src="frames/0.jpg" class="frame">
    <div class="options">
      <img src="icons/moon.png">
    </div>
  </div>

  <script type="text/javascript">
    var goFS = document.getElementById("goFS");
    goFS.addEventListener("click", function() {
        document.body.requestFullscreen();
        document.getElementById("welcome").style.display = "none";
        document.getElementById("story").style.display = "block";

    }, false);

    var currFrame = 0;
    function advance(e) {
      console.log(e.target);
    }

    var options = document.getElementsByClassName("options")[0].children;
    for (var i = 0; i < options.length; i++) {
      options[i].addEventListener('click', advance);
    }
  </script>
</body>
</html>
